body {
    margin: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

header {
    height: 200px;
    background-image: url('backlit.webp');
    background-size: cover;
    background-position: center;
    height: 200px;
    color: red;
    text-align: center;
    padding-top: 200px;
}

main {
    display: grid;
    gap: 20px;
    padding: 20px;
    background-color: #f4f4f4;
}

footer {
    height: 300px;
    background-color:aquamarine;
    color:brown;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: bold;
    font-size: larger;
}

.column {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Responsive Styles */
@media (min-width: 1024px) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    main {
        grid-template-columns: 1fr;
    }
}